DOMAIN_NAME=mstegema.42.fr

# MariaDB credentials
DB_HOST=mariadb
DB_NAME=my_database
DB_ADMIN_USER=user_0
DB_ADMIN_PASSWORD=password_0
DB_ROOT_PASSWORD=password_root

# Wordpress credentials
WP_TITLE=My Wordpress Website
WP_URL=https://${DOMAIN_NAME}

WP_ADMIN_USER=user_0
WP_ADMIN_PASSWORD=password_0
WP_ADMIN_EMAIL=${WP_ADMIN_USER}@${DOMAIN_NAME}

WP_USER_1=user_1
WP_PASSWORD_1=password_1
WP_EMAIL_1=${WP_USER_1}@${DOMAIN_NAME}
WP_ROLE_1=author
